<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <title>Jennifer Moundanos Website</title>
        <link rel="stylesheet" type="text/css" link="assets/css/style.css">
    </head>

    <body>
        <div class="container">
            <header>
                <h2 id="logo">Jennifer Moundanos</h2>
                <nav>
                    <a href="#">About</a>
                    <a href="portfolio.html">Portfolio</a>
                    <a href="contact.html">Contact</a>
                </nav>
            </header>
            <div class="aboutMe">
                <h2>About Me</h2>
                <hr>
                <section>
                    <img src="assets/images/profile.jfif" height="100" width="150">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus eros lacus, interdum in malesuada eu, tempus ac dui. Proin libero augue, lacinia eget ipsum a, hendrerit auctor nibh. Quisque pulvinar sit amet purus id vestibulum. Vivamus scelerisque in nulla molestie elementum. Aliquam sollicitudin ullamcorper libero in sodales. In eleifend mattis purus, sed finibus tortor mollis ut. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nunc neque risus, varius eu sodales sit amet, rutrum ac eros. Donec ante massa, tincidunt gravida odio eget, viverra tempus nisl. Pellentesque ut urna quis erat viverra varius. Vestibulum consequat dapibus mauris sit amet vestibulum. Donec hendrerit at diam nec sagittis. Maecenas eleifend rutrum quam, quis venenatis libero condimentum volutpat. Nunc turpis ante, consequat sit amet turpis in, pharetra egestas lectus. Maecenas gravida urna eu orci accumsan pharetra.</p>
                    <br>
                    <p>Cras pellentesque dolor ac diam dictum suscipit. Curabitur sit amet tincidunt ipsum. Maecenas maximus vulputate mauris, sed molestie purus laoreet eu. Praesent iaculis erat vitae urna faucibus maximus. Nullam interdum, enim vel vulputate sagittis, urna nisi consequat nibh, at dapibus nisl augue quis ante. Aenean risus velit, venenatis sit amet pretium id, accumsan ac enim. Fusce accumsan eget tellus id porttitor. Cras sed nisi a diam feugiat lacinia mattis quis enim. Phasellus ultricies sagittis ligula, vel suscipit purus. Morbi lacinia scelerisque dolor, at tempus eros semper dictum. Praesent convallis arcu non dignissim imperdiet. Praesent in gravida lectus.</p>
                    <br>
                </section>
            </div>
            <footer>
               <p>Copyright @2019</p> 
            </footer>
        </div>
    </body>
</html>